<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neko1" id="oDo-ZL-WHP">
                                <rect key="frame" x="68" y="113" width="287" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tff-NG-DOu" appends="YES" id="IYQ-DU-WLe"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-Tp-kMC">
                                <rect key="frame" x="94" y="403" width="46" height="32"/>
                                <state key="normal" title="進む"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-LZ-r1G">
                                <rect key="frame" x="288" y="403" width="60" height="32"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="shideShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pad-2H-XxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-Yd-zxi">
                                <rect key="frame" x="190" y="403" width="48" height="32"/>
                                <state key="normal" title="戻る"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGH-ya-ugR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ntw-LZ-r1G" firstAttribute="leading" secondItem="5CI-Yd-zxi" secondAttribute="trailing" constant="50" id="Bug-oJ-wWf"/>
                            <constraint firstItem="Ntw-LZ-r1G" firstAttribute="top" secondItem="oDo-ZL-WHP" secondAttribute="bottom" constant="100" id="Ste-EL-ZNw"/>
                            <constraint firstItem="5CI-Yd-zxi" firstAttribute="leading" secondItem="uZ3-Tp-kMC" secondAttribute="trailing" constant="50" id="ZSm-rS-N0O"/>
                            <constraint firstItem="5CI-Yd-zxi" firstAttribute="top" secondItem="oDo-ZL-WHP" secondAttribute="bottom" constant="100" id="aju-G4-HTa"/>
                            <constraint firstItem="uZ3-Tp-kMC" firstAttribute="top" secondItem="oDo-ZL-WHP" secondAttribute="bottom" constant="100" id="c2E-5c-Lsh"/>
                            <constraint firstItem="5CI-Yd-zxi" firstAttribute="centerX" secondItem="mGH-ya-ugR" secondAttribute="centerX" id="fvr-gI-TWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oDo-ZL-WHP" id="3HP-5D-790"/>
                        <outlet property="startstopButton" destination="Ntw-LZ-r1G" id="CN5-gQ-Z4I"/>
                        <segue destination="T1E-so-tuy" kind="show" identifier="toSecond" id="D1n-xC-5Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tff-NG-DOu">
                    <connections>
                        <action selector="tapImage:" destination="BYZ-38-t0r" id="f2c-gs-nnQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3Gr-69-XE8">
            <objects>
                <viewController id="T1E-so-tuy" customClass="SecondViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kb1-yv-WJr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="neko1" translatesAutoresizingMaskIntoConstraints="NO" id="vny-kE-Yf6">
                                <rect key="frame" x="20" y="64" width="388" height="433"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-bh-9fC">
                                <rect key="frame" x="186" y="782" width="56" height="37"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Y6H-aY-OwN" kind="unwind" unwindAction="unwind:" id="yvk-mM-BJs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XfS-eA-FcZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfS-eA-FcZ" firstAttribute="bottom" secondItem="r1M-bh-9fC" secondAttribute="bottom" constant="20" id="Bgr-I1-FPc"/>
                            <constraint firstItem="r1M-bh-9fC" firstAttribute="centerX" secondItem="kb1-yv-WJr" secondAttribute="centerX" id="RJB-0t-A2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3W-GF-SUo"/>
                    <connections>
                        <outlet property="imageViewscond" destination="vny-kE-Yf6" id="h3J-4o-qUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NN-bX-5du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Y6H-aY-OwN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="857.94392523364479" y="101.72786177105833"/>
        </scene>
    </scenes>
    <resources>
        <image name="neko1" width="4032" height="3024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
