<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="4033" placeholderIntrinsicHeight="163" image="neko1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-ZL-WHP">
                                <rect key="frame" x="50" y="144" width="275" height="163"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oDo-ZL-WHP" secondAttribute="height" multiplier="275:163" id="2la-J1-Qz7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tff-NG-DOu" appends="YES" id="IYQ-DU-WLe"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-Tp-kMC">
                                <rect key="frame" x="91" y="457" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCF-dG-Bki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-Yd-zxi">
                                <rect key="frame" x="172" y="457" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZQ-d9-HEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-LZ-r1G">
                                <rect key="frame" x="253" y="457" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="shideShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pad-2H-XxG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGH-ya-ugR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDo-ZL-WHP" firstAttribute="top" secondItem="mGH-ya-ugR" secondAttribute="top" constant="100" id="2O3-tr-Ks0"/>
                            <constraint firstItem="5CI-Yd-zxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6lD-Lz-ixM"/>
                            <constraint firstItem="Ntw-LZ-r1G" firstAttribute="leading" secondItem="5CI-Yd-zxi" secondAttribute="trailing" constant="50" id="Chm-FN-bxC"/>
                            <constraint firstItem="5CI-Yd-zxi" firstAttribute="leading" secondItem="uZ3-Tp-kMC" secondAttribute="trailing" constant="50" id="Fx4-m4-FIc"/>
                            <constraint firstItem="Ntw-LZ-r1G" firstAttribute="top" secondItem="oDo-ZL-WHP" secondAttribute="bottom" constant="150" id="HQx-en-JFV"/>
                            <constraint firstItem="oDo-ZL-WHP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="cbM-Gu-XGn"/>
                            <constraint firstItem="oDo-ZL-WHP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j1H-q5-U5h"/>
                            <constraint firstItem="uZ3-Tp-kMC" firstAttribute="top" secondItem="oDo-ZL-WHP" secondAttribute="bottom" constant="150" id="jPf-xd-pZ8"/>
                            <constraint firstAttribute="trailing" secondItem="oDo-ZL-WHP" secondAttribute="trailing" constant="50" id="lyH-3x-Q30"/>
                            <constraint firstItem="5CI-Yd-zxi" firstAttribute="top" secondItem="oDo-ZL-WHP" secondAttribute="bottom" constant="150" id="zhp-aG-rlV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="5CI-Yd-zxi" id="J9q-FQ-Rvh"/>
                        <outlet property="imageView" destination="oDo-ZL-WHP" id="3HP-5D-790"/>
                        <outlet property="nextButton" destination="uZ3-Tp-kMC" id="koY-dj-dpC"/>
                        <outlet property="startstopButton" destination="Ntw-LZ-r1G" id="CN5-gQ-Z4I"/>
                        <segue destination="T1E-so-tuy" kind="show" identifier="toSecond" id="D1n-xC-5Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tff-NG-DOu">
                    <connections>
                        <action selector="tapImage:" destination="BYZ-38-t0r" id="f2c-gs-nnQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="101.97044334975369"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3Gr-69-XE8">
            <objects>
                <viewController id="T1E-so-tuy" customClass="SecondViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kb1-yv-WJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-bh-9fC">
                                <rect key="frame" x="132" y="649" width="110" height="55"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Y6H-aY-OwN" kind="unwind" unwindAction="unwind:" id="yvk-mM-BJs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neko1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vny-kE-Yf6">
                                <rect key="frame" x="25" y="99.999999999999986" width="325" height="243.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vny-kE-Yf6" secondAttribute="height" multiplier="4:3" id="cr2-C6-ACN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XfS-eA-FcZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfS-eA-FcZ" firstAttribute="bottom" secondItem="r1M-bh-9fC" secondAttribute="bottom" constant="20" id="Bgr-I1-FPc"/>
                            <constraint firstItem="vny-kE-Yf6" firstAttribute="leading" secondItem="kb1-yv-WJr" secondAttribute="leading" constant="25" id="KAg-pn-1LU"/>
                            <constraint firstItem="vny-kE-Yf6" firstAttribute="top" secondItem="XfS-eA-FcZ" secondAttribute="top" constant="100" id="REM-Cl-OXO"/>
                            <constraint firstItem="r1M-bh-9fC" firstAttribute="centerX" secondItem="kb1-yv-WJr" secondAttribute="centerX" id="RJB-0t-A2A"/>
                            <constraint firstItem="vny-kE-Yf6" firstAttribute="centerX" secondItem="kb1-yv-WJr" secondAttribute="centerX" id="Uo5-TP-Cie"/>
                            <constraint firstAttribute="trailing" secondItem="vny-kE-Yf6" secondAttribute="trailing" constant="25" id="phI-Rb-XPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3W-GF-SUo"/>
                    <connections>
                        <outlet property="imageViewscond" destination="vny-kE-Yf6" id="h3J-4o-qUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NN-bX-5du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Y6H-aY-OwN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="101.23152709359606"/>
        </scene>
    </scenes>
    <resources>
        <image name="neko1.jpg" width="4032" height="3024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
